{
  "name": "@tjw.dev/side-piece",
  "version": "0.1.0",
  "description": "The other model, on the side. Hand work to a different model using the CLIs already on your machine, from Claude Code, Codex, or opencode.",
  "license": "MIT",
  "author": "Justin Walsh (https://github.com/thejustinwalsh)",
  "homepage": "https://tjw.dev/side-piece",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thejustinwalsh/side-piece.git"
  },
  "bugs": {
    "url": "https://github.com/thejustinwalsh/side-piece/issues"
  },
  "keywords": [
    "agent-skills",
    "skill",
    "mcp",
    "claude-code",
    "codex",
    "opencode",
    "ai-cli-mcp",
    "code-review"
  ],
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "bin": {
    "side-piece": "bin/side-piece.mjs",
    "side-piece-mcp": "bin/mcp.mjs",
    "ai-cli-mcp": "bin/mcp.mjs",
    "ai-cli": "bin/cli.mjs"
  },
  "files": [
    "bin",
    "skill",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/",
    "check": "node --test test/"
  },
  "sidePiece": {
    "pinnedServer": "2.22.0"
  },
  "dependencies": {
    "ai-cli-mcp": "2.22.0"
  }
}
